# csharpTcpNetworkDummy

./: README.md  TcpDummyClient.go  doc.go
00_old_2019-12/NPSBDummyLib/: DummyManager.cs  NPSBDummyLib.csproj  NPSBDummyLib.sln  TestResultManager.cs
00_old_2019-12/NPSBDummyLib/Action/: ActionBase.cs
00_old_2019-12/NPSBDummyLib/Action/Impl/: ActionConnect.cs  ActionOnlyConnect.cs  ActionRoomChat.cs
00_old_2019-12/NPSBDummyLib/ListBoxData/: ReportData.cs
00_old_2019-12/NPSBDummyLib/Packet/: Packet.cs  PacketDefine.cs
00_old_2019-12/NPSBDummyLib/Scenario/Impl/: ScenarioRepeatConn.cs  ScenarioRoomChat.cs
00_old_2019-12/TcpHostClient/: App.config  TcpDummyClient.csproj  TcpDummyClient.sln  packages.config
00_old_2019-12/TcpHostClient/Properties/: Settings.Designer.cs
NPSBDummyLib/: ActionEcho.cs  ActionNetConnect.cs  AsyncSocket.cs  Dummy.cs  DummyManager.cs  DummyManager_TestCase.cs  Dummy_Network.cs  Dummy_Recv.cs  Echo.cs  EchoCondition.cs  NPSBDummyLib.csproj  NetActionConnect.cs  Packet.cs  TaskActionManager.cs  TestConfig.cs  TestResultManager.cs  TestResultReport.cs  Utils.cs
NPSBDummyLib/Action/: ActionBase.cs  ActionBase_CommonPacket.cs
NPSBDummyLib/Action/Impl/: ActionConnect.cs  ActionDisconnect.cs  ActionEcho.cs  ActionLogin.cs  ActionOnlyConnect.cs  ActionOnlyDisconnect.cs  ActionRoomChat.cs  ActionRoomEnter.cs  ActionRoomLeave.cs
NPSBDummyLib/Common/: DummyInfo.cs  ErrorCode.cs  Singleton.cs  TestConfig.cs  Utils.cs
NPSBDummyLib/Dummy/: Dummy.cs  DummyManager.cs  DummyManager_TestCase.cs  Echo.cs  EchoCondition.cs  NetActionConnect.cs  RepeatConnect.cs  TestConfig.cs
NPSBDummyLib/Dummys/: ConnectOnly.cs  Echo.cs  EchoCondition.cs
NPSBDummyLib/ObjectPool/: IObjectPoolOwner.cs  ObjectComponentBase.cs  ObjectPool.cs
NPSBDummyLib/ObjectPool/Impl/: ObjectComponentAction.cs  ObjectComponentPacket.cs
NPSBDummyLib/Packet/: Packet.cs  PacketData.cs  PacketDefine.cs
NPSBDummyLib/Scenario/: OnlyConnect.cs  RepeatConnect.cs  RepeatEcho.cs  RepeatLogInOut.cs  RepeatRoomChat.cs  RepeatRoomInOut.cs  RequestAndPacketProcess.cs  ScenarioBase.cs
NPSBDummyLib/Scenario/Impl/: ScenarioConnDisconn.cs  ScenarioLogin.cs  ScenarioRepeatConn.cs  ScenarioRoomChat.cs
NPSBDummyLib/TestCase/: ManyConnect.cs  ManyEcho.cs
Scripts/: ScenarioLogin.csx  ScenarioLoginout.csx  ScenarioRepeatConn.csx  ScenarioRoomChat.csx
SimpleTcpConnectDummyClient/: MainForm.Designer.cs  MainForm.cs  Program.cs  SimpleTcpConnectDummyClient.csproj
SimpleTcpEchoDummyClient/: MainForm.Designer.cs  MainForm.cs  SimpleTcpEchoDummyClient.csproj  SimpleTcpEchoDummyClient.sln
TcpDummyClient/: MainForm.Designer.cs  MainForm.cs  TcpDummyClient.csproj  TcpDummyClient.sln  TestSendReceive.cs
TcpDummyClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
TcpDummyClientsLib/: DummyConfigs.cs  ModuleConnectOnly.cs  ModuleRepeatConnDisConn.cs  ModuleRepeatConnDisConnAndSendData.cs  ModuleSimpleEcho.cs  TcpDummyClientsLib.csproj  TcpDummyClientsLib.sln  TestConnectOnly.cs  TestSimpleEcho.cs  Utils.cs
TcpHostClient/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm_BtnClick.cs  NLog.config  Program.cs  TcpDummyClient.csproj  TcpDummyClient.sln  TestSendReceive.cs  packages.config
TcpHostClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
TcpTapClientSocketLib/: AsyncTcpSocketClient.cs  TcpTapClientSocketLib.csproj
TcpTapClientSocketLib/Buffer/: BufferValidator.cs  ISegmentBufferManager.cs
TcpTapClientSocketLib/Framing/: FixedLengthFrameBuilder.cs  HeadBodyFrameBuilder.cs  LengthFieldBasedFrameBuilder.cs  LengthPrefixedFrameBuilder.cs  LineBasedFrameBuilder.cs  RawBufferFrameBuilder.cs
Temp/SimpleTcpConnectDummyClient/: MainForm.Designer.cs  MainForm.cs  SimpleTcpConnectDummyClient.sln
Temp/SimpleTcpEchoDummyClient/Properties/: Resources.Designer.cs
Temp/TcpDummyClient/: MainForm.Designer.cs  TestSendReceive.cs
Temp/TcpDummyClient/Properties/: Settings.Designer.cs
Temp/TcpDummyClientsLib/: ModuleRepeatConnDisConn.cs  Utils.cs  packages.config
Temp/TcpDummyClientsLib/MessageDispatcher/: EchoDispatcher.cs  NoneDispatcher.cs
Temp/TcpDummyClientsLib/Properties/: AssemblyInfo.cs
Temp/TcpTapClientSocketLib/: AsyncTcpSocketClient.cs  AsyncTcpSocketClientConfiguration.cs  IAsyncTcpSocketClientMessageDispatcher.cs  InternalAsyncTcpSocketClientMessageDispatcherImplementation.cs  TcpTapClientSocketLib.sln  TplExtensions.cs
Temp/TcpTapClientSocketLib/Buffer/: SegmentBufferDeflector.cs  SegmentBufferManager.cs  UnableToAllocateBufferException.cs  UnableToCreateMemoryException .cs
Temp/TcpTapClientSocketLib/Framing/: FixedLengthFrameBuilder.cs  LengthFieldBasedFrameBuilder.cs  LengthPrefixedFrameBuilder.cs  RawBufferFrameBuilder.cs
Temp/TcpTapClientSocketLib/Framing/Base/: FrameBuilder.cs  IFrameBuilder.cs  IFrameDecoder.cs  IFrameEncoder.cs
Temp/TcpTapClientSocketLib/Properties/: AssemblyInfo.cs
Temp/참고_더미클라이언트/: 출처.txt
old_2019-12/NPSBDummyLib/: AsyncSocket.cs  Dummy.cs  DummyManager_TestCase.cs  Dummy_Recv.cs  NPSBDummyLib.csproj
old_2019-12/NPSBDummyLib/Action/Impl/: ActionNetConnect.cs
old_2019-12/NPSBDummyLib/ListBoxData/: ActionData.cs
old_2019-12/NPSBDummyLib/Packet/: PacketData.cs
old_2019-12/NPSBDummyLib/Scenario/Impl/: ScenarioLogin.cs
old_2019-12/TcpHostClient/: packages.config
old_2019-12/TcpHostClient/Properties/: AssemblyInfo.cs
참고_더미클라이언트/: 출처.txt
