<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dummys\**" />
    <Compile Remove="TestCase\**" />
    <EmbeddedResource Remove="Dummys\**" />
    <EmbeddedResource Remove="TestCase\**" />
    <None Remove="Dummys\**" />
    <None Remove="TestCase\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dummy\ConnectOnly.cs" />
    <Compile Remove="Dummy\RepeatConnect.cs" />
    <Compile Remove="EchoCondition.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dotnet.Script.Core" Version="0.30.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
