<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dummys\**" />
    <Compile Remove="TestCase\**" />
    <EmbeddedResource Remove="Dummys\**" />
    <EmbeddedResource Remove="TestCase\**" />
    <None Remove="Dummys\**" />
    <None Remove="TestCase\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dummy\ConnectOnly.cs" />
    <Compile Remove="Dummy\RepeatConnect.cs" />
  </ItemGroup>

</Project>
